# demo-app

./: pom.xml
src/main/java/org/aszjch/demoapp/: DemoAppApplication.java
src/main/java/org/aszjch/demoapp/aplication/: ArticleController.java  ArticleDto.java  ArticleDtoMapper.java  ArticleFileController.java  ArticleFileDto.java  ArticleFileDtoMapper.java  ArticleFileMapper.java  CurrentTimeProvider.java  IdDTO.java  MapStructConfig.java  MapperHelper.java
src/main/java/org/aszjch/demoapp/domain/: Article.java  ArticleConfig.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/org/aszjch/demoapp/domain/article/: Article.java  ArticleConfig.java  ArticleCreatedDto.java  ArticleMapper.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/org/aszjch/demoapp/domain/article/port/: ArticlePublisher.java  ArticleRepository.java
src/main/java/org/aszjch/demoapp/domain/articlefile/: ArticleFile.java  ArticleFileConfig.java  ArticleFileMetadata.java  ArticleFileMetadataMapper.java  ArticleFileService.java  ArticleFileServiceImpl.java
src/main/java/org/aszjch/demoapp/domain/articlefile/port/: ArticleFileAssignmentService.java  ArticleFilePublisher.java  ArticleFileStorageService.java
src/main/java/org/aszjch/demoapp/domain/port/: ArticlePublisher.java  ArticleRepository.java
src/main/java/org/aszjch/demoapp/infrastructure/config/: ArticleConfig.java  ArticleFileConfig.java  ClockConfig.java  GeneralBeanConfig.java  KafkaConfig.java  KafkaTopicsConfig.java  MinIOAutoConfiguration.java  MinIOConnetionDetails.java  MinIOProperties.java  PropertiesMinIOConnectionDetails.java  TempFilesProperties.java
src/main/java/org/aszjch/demoapp/infrastructure/publisher/: KafkaArticlePublisherImpl.java  PostgresArticlePublisherImpl.java
src/main/java/org/aszjch/demoapp/infrastructure/repository/: ArticleEntity.java  ArticleEntityMapper.java  ArticleMapper.java  PostgresArticleRepositoryImpl.java  SpringPostgresArticleRepository.java
src/main/java/org/aszjch/demoapp/infrastructure/storage/: ArticleFileMinIOPublisherImpl.java  ArticleFileMinIOStorageServiceImpl.java  CustomMultipartFile.java  ExternalStorageClient.java  ExternalStorageService.java  FileStorageServiceImpl.java  MinIOStorageClient.java  MultipartFileToFileConverter.java  TempFilesService.java
src/main/resources/: application.yaml
src/test-arch/java/org/aszjch/demoapp/: NewDateArchTest.java
src/test-docker-compose/java/org/aszjch/demoapp/dockercompose/: DemoAppApplicationTests.java  docker-compose.yaml
src/test-docker-compose/resources/: application.yaml
src/test-extend-with/java/org/aszjch/demoapp/extendwith/: DemoAppApplicationTests.java  TestClockBean.java  TestDemoAppApplication.java
src/test-extend-with/java/org/aszjch/demoapp/extendwith/domain/article/port/: KafkaArticlePublisherIT.java  KafkaTestListener.java  PostgresArticleRepositoryIT.java
src/test-extend-with/java/org/aszjch/demoapp/extendwith/domain/articlefile/port/: MinIOArticleFileStorageServiceIT.java
src/test-extend-with/java/org/aszjch/demoapp/extendwith/tcconfig/: KafkaContainerExtension.java  MinIOContainerExtension.java  PostgresContainerExtension.java
src/test-extend-with/resources/: application.yml
src/test-extend-with/resources/db/: init.sql
src/test/java/org/aszjch/demoapp/: DemoAppApplicationTests.java  TestClockBean.java  TestDemoAppApplication.java  TestcontainersConfiguration.java
src/test/java/org/aszjch/demoapp/config/: MinIOAutoConfiguration.java  MinIOConnetionDetails.java  MinIOContainerConnectionDetailsFactory.java  MinIOProperties.java  PropertiesMinIOConnectionDetails.java
src/test/java/org/aszjch/demoapp/domain/article/port/: KafkaArticlePublisherIT.java  KafkaTestListener.java  PostgresArticleRepositoryIT.java  PostgresArticleRepositoryTest.java
src/test/java/org/aszjch/demoapp/domain/articlefile/port/: MinIOArticleFilePublisherIT.java  MinIOArticleFileStorageServiceIT.java
src/test/java/org/aszjch/demoapp/infrastructure/config/: MinIOContainerConnectionDetailsFactory.java
src/test/java/org/aszjch/demoapp/infrastructure/repository/: TruncatingRepository.java
src/test/resources/: application.yml
